using System;
using System.Collections.Generic;

namespace ConsoleApplication1
{
    class Solution
    {
        public static int GetPuddles(int[] arr)
        {   //  [3, 0, 1, 3, 0, 5]
            var s = new Stack<int>();
            var n = arr.Length;

            var result = 0;
            for (var i = 1; i < n; i++)
            {
                if (arr[i - 1] > arr[i])
                {
                    s.Push(i - 1);
                }
                else
                {
                    if (s.Count > 0)
                    {
                        //s.Push(i - 1);

                        var topIndex = s.Pop();
                        var heightDifference = Math.Max(0, arr[topIndex] - arr[topIndex + 1]);  // Won't go out of bounds because topIndex is always < i
                        var puddle = (i - topIndex - 1) * heightDifference;

                        result += puddle;
                    }
                }
            }

            return result;
        }


        static void Main(string[] args)
        {
            var arr = new[] {1, 2, 1, 3, 2, 1, 0, 4 };// {3, 0, 1, 3, 0, 5};
            Console.WriteLine(arr);
        }
    }
}