/* Edit distance DP problem */
using System;

namespace ConsoleApplication1
{
    class Solution
    {
        public static int LevenshteinDist(string s1, string s2)
        {
            // s1 is row
            // s2 is col
            var s1Len = s1.Length + 1;
            var s2Len = s2.Length + 1;

            var arr = new int[s1Len, s2Len];

            for (var i = 0; i < s2Len; i++)
            {
                arr[0, i] = i;
            }
            for (var i = 0; i < s1Len; i++)
            {
                arr[i, 0] = i;
            }

            for (var row = 1; row < s1Len; row++)
            {
                for (var col = 1; col < s2Len; col++)
                {
                    if (s1[row - 1] == s2[col - 1])
                    {
                        arr[row, col] = arr[row - 1, col - 1];
                    }
                    else
                    {
                        arr[row, col] = Math.Min(Math.Min(arr[row - 1, col - 1], arr[row, col - 1]), arr[row - 1, col]) + 1;
                    }
                }
            }

            return arr[s1Len - 1, s2Len - 1];
        }



        static void Main(string[] args)
        {
            Console.WriteLine(LevenshteinDist("Orchestra", "Carthorse"));
        }
    }
}